<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>Web Audio Visualizer</title>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css' /> <!--External font-->
	<link href="styles.css" rel="stylesheet" type="text/css" />
	<script src="scripts/audioVisualizer.js"></script>
</head>
    
<body>
    <h1>HTML CANVAS AUDIO VISUALIZER</h1>
    <p id = "helper">Drag and drop in an audio file to play it!</p>
    
    <canvas id="canvas" height="500"></canvas>
    
    <audio controls loop></audio>
    <p id="status">???</p>
    
    <div id="controls">
        <h2>Track and Visualizer Settings</h2>
        <div class="coupledItems">
            <p>Track:</p>
            <label>
                <select id = "trackSelect">
                    <option value="media/Big Hands by Silent Partner.mp3">Big Hands</option>
                    <option value="media/Lurking by Silent Partner.mp3">Lurking</option>
                    <option value="custom">Custom</option>
                </select>
            </label>
        </div>
        <div class="coupledItems">
            <p>Color Scheme:</p>
            <label> 
                <select id = "schemeSelect">
                    <option value = "lime">Lime</option>
                    <option value = "tvTest">TV Test</option>
                    <option value = "tvTestFade">TV Test Fade</option>
                    <option value = "gradient">Gradient</option>
                </select>
            </label>
        </div>
        <div class="coupledItems">
            <p>Visualization:</p>
            <label>
                <select id = "bars">
                    <option value = "sides">Sides</option>
                    <option value = "middle">Middle</option>
                    <option value = "circle">Circles</option>
                    <option value = "curves">Curves</option>
                    <option value = "all">All</option>
                </select>
            </label>
        </div>
        
        <div class="divider"><hr/></div>
        <h2>Data Visualization Format</h2>
        <div class="coupledItems">
            <p>Frequency</p>
            <input type="radio" name="dataType" id="freq">
        </div>
        <div class="coupledItems">
            <p>Waveform</p>
            <input type="radio" name="dataType" id="wave">
        </div>
        
        <div class="divider"><hr/></div>
        <h2>Delay</h2>
        <input id = "delaySlider" type = "range" min = "0" max = "1" step = ".1" value = "0"/>
        
        <div class="divider"><hr/></div>
        <h2>Compression</h2>
        <div class="coupledItems">
            <p>Threshold</p>
            <input id = "thresholdSlider" type = "range" min = "-100" max = "0" step = ".1" value = "-24"/>
        </div>
        <div class="coupledItems">
            <p>Knee</p>
            <input id = "kneeSlider" type = "range" min = "0" max = "40" step = ".04" value = "30"/>
        </div>
        <div class="coupledItems">
            <p>Ratio</p>
            <input id = "ratioSlider" type = "range" min = "1" max = "20" step = ".02" value = "12"/>
        </div>
        <div class="coupledItems">
            <p>Attack</p>
            <input id = "attackSlider" type = "range" min = "0" max = "1" step = ".001" value = ".003"/>
        </div>
        <div class="coupledItems">
            <p>Release</p>
            <input id = "releaseSlider" type = "range" min = "0" max = "1" step = ".001" value = ".25"/>
        </div>
        
        <div class="divider"><hr/></div>
        <h2>Additional Player Effects</h2>
        <div class="coupledItems">
            <p>Invert</p>
            <input type="checkbox" id="invert">
        </div>
        <div class="coupledItems">
            <p>Noise</p>
            <input type="checkbox" id="noise">
        </div>
        <div class="coupledItems">
            <p>Tint Red</p>
            <input type="checkbox" id="tintRed">
        </div>
        <div class="coupledItems">
            <p>Tint Blue</p>
            <input type="checkbox" id="tintBlue">
        </div>
        <div class="coupledItems">
            <p>Tint Green</p>
            <input type="checkbox" id="tintGreen">
        </div>
        
        <div class="divider"><hr/></div>
        <button id="fsButton">Go Full Screen</button><br>
    </div>
</body>
</html>
